<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="GestionRHv2.MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Gestion RH - <%: Page.Title %></title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f0f2f5;
            min-height: 100vh;
        }
        
        /* Header avec titre */
        .header {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .header-brand {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 600;
        }
        
        .header-brand i {
            margin-right: 10px;
            font-size: 1.8rem;
        }
        
        /* Toolbar (Navbar) */
        .toolbar {
            background: white;
            padding: 10px 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
            border-bottom: 3px solid #e0e0e0;
        }
        
        .toolbar-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            gap: 10px;
            align-items: center;
            flex-wrap: wrap;
        }
        
        /* Boutons de la toolbar */
        .toolbar-item {
            position: relative;
            display: inline-block;
        }
        
        .toolbar-button {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 12px 20px;
            text-decoration: none;
            color: #495057;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            transition: all 0.2s;
            cursor: pointer;
            min-width: 100px;
            text-align: center;
            font-size: 14px;
            font-weight: 500;
        }
        
        .toolbar-button:hover {
            background: #e9ecef;
            border-color: #adb5bd;
            color: #212529;
            text-decoration: none;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        
        .toolbar-button:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .toolbar-button i {
            font-size: 24px;
            color: #3498db;
        }
        
        .toolbar-button:hover i {
            color: #2980b9;
        }
        
        .toolbar-button span {
            font-size: 12px;
            margin-top: 2px;
        }
        
        /* Séparateur */
        .toolbar-separator {
            width: 1px;
            height: 60px;
            background: #dee2e6;
            margin: 0 10px;
        }
        
        /* Dropdown pour Agents et Affectations */
        .toolbar-dropdown {
            position: relative;
        }
        
        .toolbar-dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            background: white;
            min-width: 220px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.15);
            border: 1px solid #dee2e6;
            border-radius: 5px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            padding: 10px 0;
            margin-top: 5px;
            z-index: 1000;
        }
        
        .toolbar-dropdown:hover .toolbar-dropdown-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
        
        .toolbar-dropdown-item {
            color: #495057;
            text-decoration: none;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            transition: background 0.2s ease;
            font-size: 14px;
        }
        
        .toolbar-dropdown-item:hover {
            background: #f8f9fa;
            color: #212529;
            text-decoration: none;
        }
        
        .toolbar-dropdown-item i {
            margin-right: 10px;
            color: #3498db;
            width: 16px;
            text-align: center;
            font-size: 14px;
        }
        
        .toolbar-dropdown-divider {
            height: 1px;
            background: #e9ecef;
            margin: 5px 0;
        }
        
        /* Indicateur dropdown */
        .dropdown-indicator {
            font-size: 10px;
            position: absolute;
            bottom: 2px;
            right: 2px;
            color: #6c757d;
        }
        
        /* Active state */
        .toolbar-button.active {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }
        
        .toolbar-button.active i {
            color: white;
        }
        
        /* Contenu principal */
        .main-content {
            min-height: calc(100vh - 140px);
            padding: 20px 0;
        }
        
        /* Footer */
        .footer {
            background: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .toolbar-container {
                justify-content: center;
            }
            
            .toolbar-button {
                min-width: 80px;
                padding: 10px 15px;
            }
            
            .toolbar-button i {
                font-size: 20px;
            }
            
            .toolbar-button span {
                font-size: 11px;
            }
            
            .toolbar-separator {
                display: none;
            }
            
            .header {
                padding: 10px 15px;
            }
            
            .header-brand {
                font-size: 1.2rem;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header -->
        <div class="header">
            <div class="header-brand">
                <i class="fas fa-users-cog"></i>
                Gestion RH 
            </div>
        </div>
        
        <!-- Toolbar (Navbar) -->
        <nav class="toolbar">
            <div class="toolbar-container">
                <!-- Accueil -->
                <div class="toolbar-item">
                    <a href="~/Default.aspx" class="toolbar-button" runat="server">
                        <i class="fas fa-home"></i>
                        <span>Accueil</span>
                    </a>
                </div>
                
                <!-- Agents avec dropdown -->
                <div class="toolbar-item toolbar-dropdown">
                    <a href="#" class="toolbar-button">
                        <i class="fas fa-users"></i>
                        <span>Agents</span>
                        <i class="fas fa-caret-down dropdown-indicator"></i>
                    </a>
                    <div class="toolbar-dropdown-menu">
                        <a href="~/Pages/Agents/ListeAgents.aspx" class="toolbar-dropdown-item" runat="server">
                            <i class="fas fa-list"></i>
                            Liste des Agents
                        </a>
                        <a href="~/Pages/Agents/RechercheAgent.aspx" class="toolbar-dropdown-item" runat="server">
                            <i class="fas fa-search"></i>
                            Rechercher un Agent
                        </a>
                        <a href="~/Pages/Agents/AjouterAgent.aspx" class="toolbar-dropdown-item" runat="server">
                            <i class="fas fa-user-plus"></i>
                            Ajouter un Agent
                        </a>
                    </div>
                </div>
                
                <!-- Fonctions d'Agents -->
                <div class="toolbar-item toolbar-dropdown">
                    <a href="#" class="toolbar-button">
                        <i class="fas fa-user-tie"></i>
                        <span>Fonctions</span>
                        <i class="fas fa-caret-down dropdown-indicator"></i>
                    </a>
                    <div class="toolbar-dropdown-menu">
                        <a href="~/Pages/AgentsFonctions/ListeAgentsFonctions.aspx" class="toolbar-dropdown-item" runat="server">
                            <i class="fas fa-list"></i>
                            Liste des Fonctions
                        </a>
                        <a href="~/Pages/AgentsFonctions/AjouterAgentFonction.aspx" class="toolbar-dropdown-item" runat="server">
                            <i class="fas fa-plus-circle"></i>
                            Ajouter une Fonction
                        </a>
                    </div>
                </div>
                
                <!-- Affectations avec dropdown -->
                <div class="toolbar-item toolbar-dropdown">
                    <a href="#" class="toolbar-button">
                        <i class="fas fa-building"></i>
                        <span>Affectations</span>
                        <i class="fas fa-caret-down dropdown-indicator"></i>
                    </a>
                    <div class="toolbar-dropdown-menu">
                        <a href="~/Pages/Affectations/ListeAffectations.aspx" class="toolbar-dropdown-item" runat="server">
                            <i class="fas fa-list"></i>
                            Liste des Lieux
                        </a>
                        <a href="~/Pages/Affectations/AjouterAffectation.aspx" class="toolbar-dropdown-item" runat="server">
                            <i class="fas fa-plus-circle"></i>
                            Ajouter un Lieu
                        </a>
                        <div class="toolbar-dropdown-divider"></div>
                        <a href="#" class="toolbar-dropdown-item">
                            <i class="fas fa-exchange-alt"></i>
                            Affecter des Agents
                        </a>
                        <a href="#" class="toolbar-dropdown-item">
                            <i class="fas fa-history"></i>
                            Historique
                        </a>
                    </div>
                </div>
                
                <!-- Séparateur -->
                <div class="toolbar-separator"></div>
                
                <!-- Formations -->
                <div class="toolbar-item toolbar-dropdown">
      <a href="#" class="toolbar-button">
          <i class="fas fa-graduation-cap"></i>
          <span>Formations</span>
          <i class="fas fa-caret-down dropdown-indicator"></i>
      </a>
      <div class="toolbar-dropdown-menu">
          <a href="~/Pages/Formation/ListeFormations.aspx" class="toolbar-dropdown-item" runat="server">
              <i class="fas fa-list"></i>
              Liste des Formations
          </a>
          <a href="~/Pages/Formation/AjouterFormation.aspx" class="toolbar-dropdown-item" runat="server">
              <i class="fas fa-plus-circle"></i>
              Nouvelle Formation
          </a>
      </div>
  </div>
                
                <!-- Diplômes avec dropdown -->
                <div class="toolbar-item toolbar-dropdown">
                    <a href="#" class="toolbar-button">
                        <i class="fas fa-certificate"></i>
                        <span>Diplômes</span>
                        <i class="fas fa-caret-down dropdown-indicator"></i>
                    </a>
                    <div class="toolbar-dropdown-menu">
                        <a href="~/Pages/Diplomes/ListeDiplomes.aspx" class="toolbar-dropdown-item" runat="server">
                            <i class="fas fa-list"></i>
                            Liste des Diplômes
                        </a>
                        <a href="~/Pages/Diplomes/AjouterDiplome.aspx" class="toolbar-dropdown-item" runat="server">
                            <i class="fas fa-plus-circle"></i>
                            Ajouter un Diplôme
                        </a>
                        <div class="toolbar-dropdown-divider"></div>
                        <a href="~/Pages/Diplomes/NiveauxInstruction.aspx" class="toolbar-dropdown-item" runat="server">
                            <i class="fas fa-graduation-cap"></i>
                            Niveaux d'Instruction
                        </a>
                    </div>
                </div>
                
                <!-- Responsabilités avec dropdown -->
                <div class="toolbar-item toolbar-dropdown">
                    <a href="#" class="toolbar-button">
                        <i class="fas fa-user-shield"></i>
                        <span>Responsabilités</span>
                        <i class="fas fa-caret-down dropdown-indicator"></i>
                    </a>
                    <div class="toolbar-dropdown-menu">
                        <a href="~/Pages/Responsabilites/ListeResponsabilites.aspx" class="toolbar-dropdown-item" runat="server">
                            <i class="fas fa-list"></i>
                            Types de Responsabilités
                        </a>
                        <a href="~/Pages/Responsabilites/AjouterResponsabilite.aspx" class="toolbar-dropdown-item" runat="server">
                            <i class="fas fa-plus-circle"></i>
                            Nouveau Type
                        </a>
                        <div class="toolbar-dropdown-divider"></div>
                        <a href="~/Pages/Responsabilites/AgentsResponsabilites.aspx" class="toolbar-dropdown-item" runat="server">
                            <i class="fas fa-users-cog"></i>
                            Responsabilités Agents
                        </a>
                        <a href="~/Pages/Responsabilites/AttribuerResponsabilite.aspx" class="toolbar-dropdown-item" runat="server">
                            <i class="fas fa-user-plus"></i>
                            Attribuer Responsabilité
                        </a>
                        <div class="toolbar-dropdown-divider"></div>
                        <a href="~/Pages/Responsabilites/HistoriqueAgent.aspx" class="toolbar-dropdown-item" runat="server">
                            <i class="fas fa-history"></i>
                            Historique par Agent
                        </a>
                    </div>
                </div>
                
                <!-- Sanctions avec dropdown -->
                <div class="toolbar-item toolbar-dropdown">
                    <a href="#" class="toolbar-button">
                        <i class="fas fa-gavel"></i>
                        <span>Sanctions</span>
                        <i class="fas fa-caret-down dropdown-indicator"></i>
                    </a>
                    <div class="toolbar-dropdown-menu">
                        <a href="~/Pages/Sanctions/ListeSanctions.aspx" class="toolbar-dropdown-item" runat="server">
                            <i class="fas fa-list"></i>
                            Types de Sanctions
                        </a>
                        <a href="~/Pages/Sanctions/AjouterSanction.aspx" class="toolbar-dropdown-item" runat="server">
                            <i class="fas fa-plus-circle"></i>
                            Nouveau Type
                        </a>
                        <div class="toolbar-dropdown-divider"></div>
                        <a href="~/Pages/Sanctions/AgentsSanctions.aspx" class="toolbar-dropdown-item" runat="server">
                            <i class="fas fa-users-slash"></i>
                            Sanctions des Agents
                        </a>
                        <a href="~/Pages/Sanctions/AttribuerSanction.aspx" class="toolbar-dropdown-item" runat="server">
                            <i class="fas fa-user-slash"></i>
                            Attribuer Sanction
                        </a>
                        <div class="toolbar-dropdown-divider"></div>
                        <a href="~/Pages/Sanctions/RechercheSanction.aspx" class="toolbar-dropdown-item" runat="server">
                            <i class="fas fa-search"></i>
                            Rechercher
                        </a>
                    </div>
                </div>
                
                <!-- NOUVEAU : Enfants avec dropdown -->
                <div class="toolbar-item toolbar-dropdown">
                    <a href="#" class="toolbar-button">
                        <i class="fas fa-baby"></i>
                        <span>Enfants</span>
                        <i class="fas fa-caret-down dropdown-indicator"></i>
                    </a>
                    <div class="toolbar-dropdown-menu">
                        <a href="~/Pages/Enfants/ListeEnfants.aspx" class="toolbar-dropdown-item" runat="server">
                            <i class="fas fa-list"></i>
                            Liste des Enfants
                        </a>
                        <a href="~/Pages/Enfants/AjouterEnfant.aspx" class="toolbar-dropdown-item" runat="server">
                            <i class="fas fa-plus-circle"></i>
                            Ajouter un Enfant
                        </a>
                        <div class="toolbar-dropdown-divider"></div>
                       
                       
                    </div>
                </div>

                <div class="toolbar-item toolbar-dropdown">
                    <a href="#" class="toolbar-button">
                     <i class="fas fa-heart"></i>
                     <span>Conjoints</span>
                     <i class="fas fa-caret-down dropdown-indicator"></i>
                    </a>
                <div class="toolbar-dropdown-menu">
                 <a href="~/Pages/Conjoints/ListeConjoints.aspx" class="toolbar-dropdown-item" runat="server">
                    <i class="fas fa-list"></i>
                         Liste des Conjoints
                </a>
                <a href="~/Pages/Conjoints/AjouterConjoint.aspx" class="toolbar-dropdown-item" runat="server">
                     <i class="fas fa-plus-circle"></i>
                          Ajouter un Conjoint
                </a>
               <div class="toolbar-dropdown-divider"></div>
                  <a href="~/Pages/Conjoints/GestionConjoints.aspx" class="toolbar-dropdown-item" runat="server">
                    <i class="fas fa-users-cog"></i>
                          Gestion Complète
                  </a>
             </div>
             </div>
                 <!-- NOUVEAU : Missions avec dropdown -->
                <div class="toolbar-item toolbar-dropdown">
                    <a href="#" class="toolbar-button">
                        <i class="fas fa-route"></i>
                        <span>Missions</span>
                        <i class="fas fa-caret-down dropdown-indicator"></i>
                    </a>
                    <div class="toolbar-dropdown-menu">
                        <a href="~/Pages/Missions/ListeMissions.aspx" class="toolbar-dropdown-item" runat="server">
                            <i class="fas fa-list"></i>
                            Liste des Missions
                        </a>
                        <a href="~/Pages/Missions/AjouterMission.aspx" class="toolbar-dropdown-item" runat="server">
                            <i class="fas fa-plus-circle"></i>
                            Nouvelle Mission
                        </a>
                        <div class="toolbar-dropdown-divider"></div>
                        <a href="~/Pages/Missions/StatistiquesMissions.aspx" class="toolbar-dropdown-item" runat="server">
                            <i class="fas fa-chart-bar"></i>
                            Statistiques
                        </a>
                        <a href="~/Pages/Missions/RechercheMission.aspx" class="toolbar-dropdown-item" runat="server">
                            <i class="fas fa-search"></i>
                            Recherche Avancée
                        </a>
                    </div>
                </div>

               
                
                <!-- Rapports -->
                <div class="toolbar-item">
                    <a href="#" class="toolbar-button">
                        <i class="fas fa-chart-bar"></i>
                        <span>Rapports</span>
                    </a>
                </div>
            </div>
        </nav>
        
        <!-- Contenu principal -->
        <div class="main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
        <!-- Footer -->
        <footer class="footer">
            <p>&copy; 2025 Système de Gestion RH - Tous droits réservés</p>
        </footer>
    </form>
</body>
</html>